<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <head>
        <style>
            body {
                background-image: url("{{ url_for('static', filename='images/1.jpg') }}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <h2 style="text-align:center">Heart Disease Prediction</h2>
    <form action="/predict" method="post">


        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        
        <label for="cp">Chest pain type(0-Typical Angina,1-Atypical Angina,2- Non-Anginal Pain,3-Asymptomatic):</label>
        <input type="number" id="cp" name="cp" required>

        <label for="chol">Serum Cholestoral in mg/dl:</label>
        <input type="number" id="chol" name="chol" required>

        <label for="thalach">Maximum Heart Rate achieved:</label>
        <input type="number" id="thalach" name="thalach" required>

        <label for="oldpeak">ST depression induced by exercise relative to rest:</label>
        <input type="number" id="oldpeak" name="oldpeak" required>

        <label for="ca">No.of major vessels (0-3) colored by flourosopy:</label>
        <input type="number" id="ca" name="ca" required>

        <label for="thal">Thalassemia status(0 = normal; 1 = fixed defect; 2 = reversable defect):</label>
        <input type="number" id="thal" name="thal" required>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
